<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/assets/img/favicon.ico"><title>第 7 章 常量和字段 | CLR via C#</title><meta name="description" content="CLR via C# 第四版">
    <link rel="preload" href="/clr-via-csharp/assets/style-FaCSB-_p.css" as="style"><link rel="stylesheet" href="/clr-via-csharp/assets/style-FaCSB-_p.css">
    <link rel="modulepreload" href="/clr-via-csharp/assets/app-IxoMmWNN.js"><link rel="modulepreload" href="/clr-via-csharp/assets/ch07_ConstantsAndFields.html-CASmG777.js">
    <link rel="prefetch" href="/clr-via-csharp/assets/index.html-ZkH5qKEm.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/index.html-BvaI8qfN.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/Postscript.html-D-7172Jl.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch01_TheCLRSExecutionMode.html-BLQSYEbL.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch02_Building.html-Cmb5tXx5.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch03_SharedAssemblies.html-C65m3L6w.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch04_TypeFundamentals.html-MhrBc603.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch05_PrimitiveRefValType.html-BExRN6IU.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch06_TypeAndMemberBasics.html-Cwf82xZd.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch07_ConstantsAndFields.html-U9jK40Ei.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch08_Methods.html-CUDFuVYa.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch09_Parameters.html-0oTJyJmn.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch10_Properties.html-LLUaep7w.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch11_Events.html-Bi9j89Ya.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch12_Generics.html-Dbx7WK6o.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch13_Interfaces.html-DsmoFQbF.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch14_CharStringText.html-noMBAT3f.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch15_EnumeratedTypes.html-MFb5H9zK.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch16_Arrays.html-ZDLMr6H2.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch17_Delegates.html-DYgFyOwD.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch18_CustomAttributes.html-BtysPki2.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch19_NullableValueTypes.html-CDUugoVg.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch20_ExceptionsAndStateManae.html-BWeh_aT3.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch21_ManagedHeapGarbage.html-CfeNN69i.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch22_CLRHostingAndAppDomain.html-D16BElAb.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch23_AssemblyLoaingReflection.html-DK1leolo.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch24_RuntimeSerialization.html-CQ2ygEuE.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch25_WinRTComponents.html-C3cvw10V.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch26_ThreadBasics.html-CMPdATok.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch27_ComputeBoundAsync.html-CTieDbCf.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch28_IOBoundAsyncOperations.html-CJcp4OCy.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch29_PrimitiveThreadSyncConstructs.html-CFsstSQQ.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch30_hybridThreadSyncConst.html-beZI77Lv.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/foreword.html-Bi67Yt5h.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/introduction.html-dvExR8Gk.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/index.html-GDcN_xMH.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch01_TheCLRSExecutionMode.html-BwKxRLwh.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch02_Building.html-BMQPeoI2.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch03_SharedAssemblies.html-27zHcXlW.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch04_TypeFundamentals.html-CVDf2x4Y.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch05_PrimitiveRefValType.html-DkaxxntM.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch06_TypeAndMemberBasics.html-BGwRCWdf.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch07_ConstantsAndFields.html-D2jgyLeB.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch08_Methods.html-CcZqtO9s.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch09_Parameters.html-Cgf_mCwx.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch10_Properties.html-CO8XAMmW.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch11_Events.html-DZ5a5JQg.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch12_Generics.html-D0mGmkov.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch13_Interfaces.html-BGdd7LBY.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch14_CharStringText.html-DExRFCv1.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch15_EnumeratedTypes.html-BiTZ-5od.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch16_Arrays.html-Dsjpqw47.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch17_Delegates.html-DWEP33D9.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch18_CustomAttributes.html-DtaR-VvP.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch19_NullableValueTypes.html-CvrkASkk.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch20_ExceptionsAndStateManae.html-BuN-nGuz.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch21_ManagedHeapGarbage.html-f0AOnmUF.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch22_CLRHostingAndAppDomain.html-C4pcwqj-.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch23_AssemblyLoaingReflection.html-CHZCU__5.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch24_RuntimeSerialization.html-emd0r8wc.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch25_WinRTComponents.html-BmMk3Oqy.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch26_ThreadBasics.html-DDuBq2h_.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch27_ComputeBoundAsync.html-DXXfHTUn.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch28_IOBoundAsyncOperations.html-CwFR1TuA.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch29_PrimitiveThreadSyncConstructs.html-Bjaf8DNA.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch30_hybridThreadSyncConst.html-D2MW45gx.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/Postscript.html-Bpkc--tR.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch01_TheCLRSExecutionMode.html-BPnkWvJ8.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch02_Building.html-q0yDwRpt.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch03_SharedAssemblies.html-BjqQ7sdC.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch04_TypeFundamentals.html-BIIy8leD.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch05_PrimitiveRefValType.html-BOo-9fso.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch06_TypeAndMemberBasics.html-DzDrvZ87.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch08_Methods.html-CEM163Qb.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch09_Parameters.html-BkR6SOXn.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch10_Properties.html-sfPfXudR.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch11_Events.html-LJfkVvEp.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch12_Generics.html-CSXiWNpq.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch13_Interfaces.html-CBasocgy.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch14_CharStringText.html-o4yS52Dy.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch15_EnumeratedTypes.html-BZtqvWYE.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch16_Arrays.html-CGp-_Jrw.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch17_Delegates.html-tcKP_pXy.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch18_CustomAttributes.html-B6RvN9hy.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch19_NullableValueTypes.html-BkMiV6yx.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch20_ExceptionsAndStateManae.html-BsTwrSmr.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch21_ManagedHeapGarbage.html-BDn6rSrD.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch22_CLRHostingAndAppDomain.html-Bi_35IQj.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch23_AssemblyLoaingReflection.html-stJPEo8t.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch24_RuntimeSerialization.html-BexV0ImS.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch25_WinRTComponents.html-Cw_fsfmx.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch26_ThreadBasics.html-QnhhtSZl.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch27_ComputeBoundAsync.html-DNJcQUkI.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch28_IOBoundAsyncOperations.html-BAwtWkjU.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch29_PrimitiveThreadSyncConstructs.html-5-bQNQmT.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/ch30_hybridThreadSyncConst.html-DKmbpj4c.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/foreword.html-GASyXvmd.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/introduction.html-D6bO62ut.js" as="script"><link rel="prefetch" href="/clr-via-csharp/assets/404.html-5gOqppNC.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/clr-via-csharp/"><img class="logo" src="/clr-via-csharp/assets/images/cover.jpg" alt="CLR via C#"><span class="site-name can-hide" aria-hidden="true">CLR via C#</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/clr-via-csharp/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/clr-via-csharp/ru/" aria-label="Русский"><!--[--><!--[--><!--]--> Русский <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/arytry/clr-via-csharp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link route-link-active" href="/clr-via-csharp/" aria-label="简体中文"><!--[--><!--[--><!--]--> 简体中文 <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/clr-via-csharp/ru/" aria-label="Русский"><!--[--><!--[--><!--]--> Русский <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/arytry/clr-via-csharp" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/introduction.html" aria-label="前言"><!--[--><!--[--><!--]--> 前言 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/foreword.html" aria-label="序言"><!--[--><!--[--><!--]--> 序言 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch01_TheCLRSExecutionMode.html" aria-label="第1章 CLR的执行模型"><!--[--><!--[--><!--]--> 第1章 CLR的执行模型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch02_Building.html" aria-label="第 2 章 生成、打包、部署和管理应用程序及类型"><!--[--><!--[--><!--]--> 第 2 章 生成、打包、部署和管理应用程序及类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch03_SharedAssemblies.html" aria-label="第 3 章 共享程序集和强命名程序集"><!--[--><!--[--><!--]--> 第 3 章 共享程序集和强命名程序集 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch04_TypeFundamentals.html" aria-label="第 4 章 类型基础"><!--[--><!--[--><!--]--> 第 4 章 类型基础 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch05_PrimitiveRefValType.html" aria-label="第 5 章 基元类型、引用类型和值类型"><!--[--><!--[--><!--]--> 第 5 章 基元类型、引用类型和值类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch06_TypeAndMemberBasics.html" aria-label="第 6 章 类型和成员基础"><!--[--><!--[--><!--]--> 第 6 章 类型和成员基础 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch07_ConstantsAndFields.html" aria-label="第 7 章 常量和字段"><!--[--><!--[--><!--]--> 第 7 章 常量和字段 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch08_Methods.html" aria-label="第 8 章 方法"><!--[--><!--[--><!--]--> 第 8 章 方法 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch09_Parameters.html" aria-label="第 9 章 参数"><!--[--><!--[--><!--]--> 第 9 章 参数 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch10_Properties.html" aria-label="第 10 章 属性"><!--[--><!--[--><!--]--> 第 10 章 属性 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch11_Events.html" aria-label="第 11 章 事  件"><!--[--><!--[--><!--]--> 第 11 章 事  件 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch12_Generics.html" aria-label="第 12 章 泛型"><!--[--><!--[--><!--]--> 第 12 章 泛型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch13_Interfaces.html" aria-label="第 13 章 接口"><!--[--><!--[--><!--]--> 第 13 章 接口 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch14_CharStringText.html" aria-label="第 14 章 字符、字符串和文本处理"><!--[--><!--[--><!--]--> 第 14 章 字符、字符串和文本处理 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch15_EnumeratedTypes.html" aria-label="第 15 章 枚举类型和位标志"><!--[--><!--[--><!--]--> 第 15 章 枚举类型和位标志 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch16_Arrays.html" aria-label="第 16 章 数组"><!--[--><!--[--><!--]--> 第 16 章 数组 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch17_Delegates.html" aria-label="第 17 章 委托"><!--[--><!--[--><!--]--> 第 17 章 委托 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch18_CustomAttributes.html" aria-label="第 18 章 定制特性"><!--[--><!--[--><!--]--> 第 18 章 定制特性 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch19_NullableValueTypes.html" aria-label="第 19 章 可空值类型"><!--[--><!--[--><!--]--> 第 19 章 可空值类型 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch20_ExceptionsAndStateManae.html" aria-label="第 20 章 异常和状态管理"><!--[--><!--[--><!--]--> 第 20 章 异常和状态管理 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch21_ManagedHeapGarbage.html" aria-label="第 21 章 托管堆和垃圾回收"><!--[--><!--[--><!--]--> 第 21 章 托管堆和垃圾回收 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch22_CLRHostingAndAppDomain.html" aria-label="第 22 章 CLR 寄宿和 AppDomain"><!--[--><!--[--><!--]--> 第 22 章 CLR 寄宿和 AppDomain <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch23_AssemblyLoaingReflection.html" aria-label="第 23 章 程序集加载和反射"><!--[--><!--[--><!--]--> 第 23 章 程序集加载和反射 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch24_RuntimeSerialization.html" aria-label="第 24 章 运行时序列化"><!--[--><!--[--><!--]--> 第 24 章 运行时序列化 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch25_WinRTComponents.html" aria-label="第 25 章 与 WinRT 组件互操作"><!--[--><!--[--><!--]--> 第 25 章 与 WinRT 组件互操作 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch26_ThreadBasics.html" aria-label="第 26 章 线程基础"><!--[--><!--[--><!--]--> 第 26 章 线程基础 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch27_ComputeBoundAsync.html" aria-label="第 27 章 计算限制的异步操作"><!--[--><!--[--><!--]--> 第 27 章 计算限制的异步操作 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch28_IOBoundAsyncOperations.html" aria-label="第 28 章 I/O 限制的异步操作"><!--[--><!--[--><!--]--> 第 28 章 I/O 限制的异步操作 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch29_PrimitiveThreadSyncConstructs.html" aria-label="第 29 章 基元线程同步构造"><!--[--><!--[--><!--]--> 第 29 章 基元线程同步构造 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/ch30_hybridThreadSyncConst.html" aria-label="第 30 章 混合线程同步构造"><!--[--><!--[--><!--]--> 第 30 章 混合线程同步构造 <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item sidebar-heading" href="/clr-via-csharp/chapters/Postscript.html" aria-label="译者后记"><!--[--><!--[--><!--]--> 译者后记 <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="第-7-章-常量和字段" tabindex="-1"><a class="header-anchor" href="#第-7-章-常量和字段"><span>第 7 章 常量和字段</span></a></h1><p>本章内容：</p><ul><li><a href="#7_1">常量</a></li><li><a href="#7_2">字段</a></li></ul><p>本章介绍如何向类型添加数据成员，具体就是常量和字段。</p><h2 id="_7-1-常量" tabindex="-1"><a class="header-anchor" href="#_7-1-常量"><span><a name="7_1">7.1 常量</a></span></a></h2><p><strong>常量</strong>是值从不变化的符号。定义常量符号时，它的值必须能在编译时确定。确定后，编译器将常量值保存到程序集元数据中。这意味着只能定义编译器识别的基元类型的常量。在 C# 中，以下类型是基元类型，可用于定义常量：<code>Boolean</code>，<code>Char</code>，<code>Byte</code>，<code>SByte</code>，<code>Int16</code>，<code>UInt16</code>，<code>Int32</code>，<code>Uint32</code>，<code>Int64</code>，<code>UInt64</code>，<code>Single</code>，<code>Double</code>，<code>Decimal</code>和<code>String</code>。然而，C# 也允许定义非基元类型的常量变量(constant variable)，前提是把值设为<code>null</code>:</p><div class="language-C# line-numbers-mode" data-ext="C#" data-title="C#"><pre class="language-C#"><code>using System;

public sealed class SomeType {
    // SomeType 不是基元类型，但 C# 允许
    // 值为 null 的这种类型的常量变量
    public const SomeType Empty = null;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由于常量值从不变化，所以常量总是被视为类型定义的一部分。换言之，常量总是被视为静态成员，而不是实例成员。定义常量将导致创建元数据。</p><p>代码引用常量符号时，编译器在定义常量的程序集的元数据中查找该符号，提取常量的值，将值签入生成的 IL 代码中。由于常量的值直接嵌入代码，所以在运行时不需要为常量分配任何内存。除此之外，不能获取常量的地址，也不能以传引用的方式传递常量。这些限制意味着常量不能很好地支持跨程序集的版本控制。因此，只有确定一个符号的值从不变化才应定义常量。(将 <code>MaxInt6</code>定义为<code>32767</code>就是一个很好的例子)。下面来演示我刚才所说的内容。首先，请输入以下代码，并将其编译成一个 DLL 程序集。</p><div class="language-C# line-numbers-mode" data-ext="C#" data-title="C#"><pre class="language-C#"><code>using System;

pulbic sealed class SomeLibraryType {
    // 注意：C# 不允许为常量指定 static 关键字，
    // 因为常量总是隐式为 static
    public const Int32 MaxEntriesInList = 50;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接着用以下代码生成一个应用程序程序集：</p><blockquote><p>用 csc.exe 的 <code>/r</code> 开关来引用刚才的.dll 文件。</p></blockquote><div class="language-C# line-numbers-mode" data-ext="C#" data-title="C#"><pre class="language-C#"><code>using System;

public sealed class Program {
    public static void Main() {
        Console.WriteLine(&quot;Max entries supported in list: &quot; + SomeLibraryType.MaxEntriesInList);
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意代码引用了在 <code>SomeLibraryType</code> 类中定义的 <code>MaxEntriesInList</code> 常量。编译器生成引用程序代码时，会注意到 <code>MaxEntriesInList</code> 是值为 <code>50</code> 的常量符号，所以会将 <code>Int32</code> 值 <code>50</code> 嵌入应用程序的 IL 代码，如下所示。事实上 ，在生成了应用程序程序集之后，运行时根本不会加载 DLL 程序集，可以把它从磁盘上删除。</p><div class="language-C# line-numbers-mode" data-ext="C#" data-title="C#"><pre class="language-C#"><code>.method public hidebysig static void Main() cil managed 
{
    entrypoint 
    // Code size            25 (0x19)

    .maxstack 8 
    IL_0000: nop 
    IL_0001: ldstr          &quot;Max entries supported in list: &quot;
    IL_0006: ldc.i4.s       50
    IL_0008: box            [mscorlib]System.Int32
    IL_000d: call           string [mscorlib]System.String::Concat(object, object)
    IL_0012: call           void [mscorlib]System.Console::WriteLine(string)
    IL_0017: nop 
    IL_0018: ret
} // end of method Program::Main
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个例子清楚地展示了版本控制问题。如果开发人员将常量 <code>MaxEntriesInList</code> 的值更改为 <code>1000</code>，并且只是重写生成 DLL <code>1000</code>，并且只是重写生成 DLL 程序集，那么应用程序集不受任何影响。应用程序集不受任何影响。应用程序要获得新值，也必须重新编译。如果希望在运行时从一个程序集中提取另一个程序集中的值，那么不应该使用常量，而应该使用 <code>readonly</code> 字段，详情参见下一节。</p><h2 id="_7-2-字段" tabindex="-1"><a class="header-anchor" href="#_7-2-字段"><span><a name="7_2">7.2 字段</a></span></a></h2><p><strong>字段</strong>是一种数据成员，其中容纳了一个值类型的实例或者对一个引用类型的引用。表 7-1 总结了可应用于字段的修饰符。</p><p>表 7-1 字段修饰符</p><table><thead><tr><th style="text-align:center;">CLR 术语</th><th style="text-align:center;">C#术语</th><th style="text-align:center;">说明</th></tr></thead><tbody><tr><td style="text-align:center;">Static</td><td style="text-align:center;"><code>static</code></td><td style="text-align:center;">这种字段是类型状态的一部分，而不是对象状态的一部分</td></tr><tr><td style="text-align:center;">Instance</td><td style="text-align:center;">(默认)</td><td style="text-align:center;">这种字段与类型的一个实例关联，而不是类型本身关联</td></tr><tr><td style="text-align:center;">InitOnly</td><td style="text-align:center;"><code>readonly</code></td><td style="text-align:center;">这种字段只能由一个构造器方法中的代码写入</td></tr><tr><td style="text-align:center;">Volatile</td><td style="text-align:center;"><code>volatile</code></td><td style="text-align:center;">编译器、CLR 和硬件不会对访问这种字段的代码执行“线程不安全”的优化措施。只有以下类型才能标记为 <code>volatile</code>：所有引用类型，<code>Single</code>，<code>Boolean</code>，<code>Byte</code>，<code>SBtype</code>，<code>Int16</code>，<code>UInt16</code>，<code>Int32</code>，<code>UInt32</code>，<code>Char</code>，以及基础类型为<code>Byte</code>，<code>SByte</code>，<code>Int16</code>，<code>UInt16</code>，<code>Int32</code>或<code>UInt32</code>的所有枚举类型。<code>volatile</code> 字段将在第 29 章“基元线程同步构造”讨论</td></tr></tbody></table><blockquote><p>文档将 volatile 翻译为“可变”。其实它是“短暂存在”、“易变”的意思，因为可能有多个线程想都对这种字段进行修改，所以“易变”或“易失”更佳。——译注</p></blockquote><p>如表 7-1 所示， CLR 支持类型(静态)字段和实例(非静态)字段。如果是类型字段，容纳字段数据所需的动态内存是在类型对象中分配的，而类型对象是在类型加载到一个 <code>AppDomain</code> 时创建的(参见第 22 章 “CLR 寄宿和 AppDomain”)。那么，什么时候将类型加载到一个 <code>AppDomain</code> 中呢？这通常是在引用了该类型的任何方法首次进行 JIT 斌阿姨的时候，如果是实例字段，容纳字段数据所需的动态内存是在构造类型的实例时分配的。</p><p>由于字段存储在动态内存中，所以它们的值在运行时才能获取。字段还解决了常量存在的版本控制问题。此外，字段可以是任何数据类型，不像常量那样仅仅局限于编译器内置的基元类型。</p><p>CLR 支持 <code>readonly</code> 字段和 <code>read/write</code> 字段。大多数字段都是 <code>read/write</code>字段，意味着在代码执行过程中，字段值可多次改变。但<code>readonly</code> 字段只能在构造器方法中写入。(构造器方法只能调用一次，即对象首次创建时。)编译器和验证机制确保 <code>readonly</code> 字段不会被构造器以外的任何方法写入。注意，可利用反射来修改<code>readonly</code>字段。</p><p>现在，让我们以 7.1 节“常量”的代码为例，使用一个静态 <code>readonly</code> 字段来修正版本控制问题。下面是新版本 DLL 程序集的代码：</p><div class="language-C# line-numbers-mode" data-ext="C#" data-title="C#"><pre class="language-C#"><code>using System;

public sealed class SomeLibraryType {
    // 字段和类型关联必须使用 static 关键字
    public static readonly Int32 MaxEntriesInList = 50;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这是唯一需要修改的，应用程序的代码不必修改。但是，为了观察新的行为，必须重新生成它。当应用程序的 <code>Main</code> 方法运行时，CLR 将加载DLL 程序集(现在运行时需要该程序集了)，并从分配给它的动态内存中提取 <code>MaxEntriesInList</code> 字段的值。当然，该值是 <code>50</code>。假设 DLL 程序集的开发人员将 <code>50</code> 改为 <code>1000</code>，并重新生成程序集，当应用程序代码重新执行时，它将自定提取字段的新值 <code>1000</code>。应用程序不需要重新生成，可以直接运行(尽管性能会受到一点影响)。要注意的是，当前假定的是 DLL 程序集的新版本没有进行强命名，而且应用程序的版本策略是让CLR 加载这个新版本。</p><p>下例演示了如何定义一个与类型本身关联的 <code>readonly</code> 静态字段。还定义了 <code>read/write</code> 静态字段，以及 <code>readonly</code> 和 <code>read/write</code> 实例字段。</p><div class="language-C# line-numbers-mode" data-ext="C#" data-title="C#"><pre class="language-C#"><code>public sealed class SomeType {
    // 这是一个静态 readonly 字段：在运行时对这个类进行初始化时，
    // 它的值会被计算并存储到内存中
    public static readonly Random s_random = new Random();

    // 这是一个静态 read/write 字段
    private static Int32 s_numberOfWrites = 0;

    // 这是一个实例 readonly 字段
    public readonly String Pathname = &quot;Untitled&quot;;

    // 这是一个实例 read/write 字段
    private System.IO.FileStream m_fs;

    public SomeType(String pathname) {
        // 改行修改只读字段 Pathname，
        // 在构造器中可以这样做
        this.Pathname = pathname;
    }

    public String DoSomething() {
        // 该行读写静态 read/write 字段
        s_numberOfWrites = s_numberOfWrites + 1;

        // 改行读取 readonly 实例字段
        return Pathname;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上述代码中，许多字段都是内联初始化的。C#允许使用这种简便的内联初始化语法来初始化类的常量、<code>read/write</code> 字段和 <code>readonly</code> 字段。第 8 章“方法”会讲到，C# 实际是在构造器中对字段进行初始化的，字段的内联初始化只是一种语法上的简化。另外，在 C# 中初始化字段时，如果使用内联语法，而不是在构造器中赋值，有一些性能问题需要考虑。这些性能问题也将在第 8 章讨论。</p><blockquote><blockquote><p>内联(inline)初始化是指在代码中直接赋值来初始化，而不是将对构造器的调用写出来。——译注</p></blockquote></blockquote><blockquote><p>重要提示 当某个字段是引用类型，并且该字段被标记为 <code>readonly</code> 时，不可改变的是引用，而非字段引用的对象。以下代码对此进行了演示：</p></blockquote><div class="language-C# line-numbers-mode" data-ext="C#" data-title="C#"><pre class="language-C#"><code>public sealed class AType {
    // InvalidChars 总是引用同一个数组对象
    public static readonly Char[] InvalidChars = new Char[] { &#39;A&#39;, &#39;B&#39;, &#39;C&#39; };
}

public sealed class AnotherType {
    public static void M() {
        // 下面三行代码是合法的，可通过编译，并可成功
        // 修改 InvalidChars 数组中的字符
        AType.InvalidChars[0] = &#39;X&#39;;
        AType.InvalidChars[1] = &#39;Y&#39;;
        AType.InvalidChars[2] = &#39;Z&#39;;

        // 下一行代码是非法的，无法通过编译，
        // 因为不能让 InvalidChars 引用别的什么东西
        // A static readonly field cannot be assigned to(except in a static constructor or a variable initializer)
        AType.InvalidChars = new Char[] { &#39;X&#39;, &#39;Y&#39;, &#39;Z&#39; };
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="external-link label" href="https://github.com/arytry/clr-via-csharp/edit/main/docs/zh/chapters/ch07_ConstantsAndFields.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--[--><svg class="icon" viewBox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/clr-via-csharp/assets/app-IxoMmWNN.js" defer></script>
  </body>
</html>
